<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>푸릉푸릉 🚚</title>
    <script type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=d720911e7c5db419f9bc137882b53c54&autoload=false&libraries=services">
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
